<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Autopsy of a browser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <link rel="stylesheet" href="reveal/reveal.css">
  <script src="reveal/reveal.js"></script>

  <link rel="stylesheet" href="slides.css">
  <link rel="stylesheet" href="zenburn.css">
  <link rel="stylesheet" href="shared.css">

  <style>
    ul {
      list-style-type: none;
    }
    
    .fragment.slide-in {
      transform: translateX(100vw);
      transition: transform .5s;
    }

    .fragment.slide-in.visible {
      transform: translateX(0);
    }

    .reveal section .fragment.visible.fade-a-bit:not(.current-fragment) {
      opacity: .5;
    }

    .slide-background {
      background-repeat: no-repeat;
      background-position: center;
    }

    #tokeniser, #parser {
      display: none;
      width: 300px;
      height: 400px;
      position: fixed;
      transform: translateY(calc(50vh - 50%));
      z-index: 1;
      border-radius: 20px;
      background-color: var(--colour);
      border: 40px solid transparent;
      box-sizing: border-box;
      box-shadow: inset 2px 2px 8px rgba(33, 33, 33, .5);
      padding-top: 1em;
    }
    #tokeniser {
      --colour: var(--blue);
      left: 0;
    }
    #parser {
      --colour: var(--orange);
      right: 0;
    }

    #tokeniser::before, #parser::before, #tokeniser::after, #parser::after {
      content: '';
      display: block;
      background-color: var(--colour);
      position: absolute;
    }

    #tokeniser::before, #parser::before {
      width: 150%;
      height: 40px;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(33, 33, 33, .5);
      bottom: 105%;
    }
    #tokeniser::before, #tokeniser::after {
      left: -20%;
    }
    #parser::before {
      right: -20%;
    }
    #parser::after {
      left: -15%;
    }

    #tokeniser::after, #parser::after {
      --side: 40px;
      width: var(--side);
      height: var(--side);
      bottom: calc(var(--side) * -.5);
      box-shadow: calc(300px - var(--side)) 0 0 0 var(--colour);
      top: 105%;
    }


    .tokeniser-to-parser #tokeniser, .tokeniser-to-parser #parser {
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    h1 {
      font-size: 2.7em;
      text-transform: uppercase;
      text-shadow: 2px 2px 6px black;
      font-weight: normal;
      margin-right: -100px;
    }

    h2 {
      font-size: 2.5em;
      text-shadow: 2px 2px 6px black;
      font-weight: normal;
    }

    .reveal .slides section.horizontal {
      flex-direction: row;
      justify-content: flex-end;
    }

  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">

      <section class="horizontal">
        <h1>Anatomy of<br> a browser</h1>
        <img style="max-height: 80vh" src="images/skeleton.png">
      </section>

      <section>
        <style>
          #intro {
            display: grid;
            grid-template-columns: max-content 200px;
            grid-gap: 0 40px;
            background-color: #3a393b;
            padding: 40px;
            padding-right: 120px;
            border-radius: 10px;
            border: 1px solid #333;
            box-shadow: 2px 2px 5px 3px hsla(0, 0%, 15%, .5);
          }
          #shine-logo {
            grid-row: 1 / span 2;
            grid-column-start: 2;
            justify-self: flex-start;
          }
        </style>
        <div id="intro">
          <div style="font-size: 40px; text-align: left; margin-bottom: .75em">@ErinJZimmer</div>
          <img width="300px" id="shine-logo" src="images/shine-solutions-logo-dark.png">
          <ul style="font-size: 30px">
            <li>Mozilla tech speaker</li>
            <li>Google developer expert</li>
          </ul>
        </div>
      </section>

      <section data-autoslide="200">
        <style>
          #lots-of-browsers {
            display: flex;
            align-items: center;
            width: 100%;
          }
          #lots-of-browsers img {
            width: 20vw;
          }
          #lots-of-browsers img:not(:first-child) {
            margin-left: -10vw;
          }
        </style>
        <div id="lots-of-browsers">
          <img class="fragment slide-in" data-autoslide="500" src="images/chrome-logo.svg">
          <img class="fragment slide-in" data-autoslide="500" src="images/Chromium_Logo.svg">
          <img class="fragment slide-in" data-autoslide="500" src="images/firefox-logo.png">
          <img class="fragment slide-in" data-autoslide="500" src="images/Microsoft_Edge_logo.svg">
          <img class="fragment slide-in" data-autoslide="500" src="images/Opera_2015_icon.svg">
          <img class="fragment slide-in" data-autoslide="500" src="images/Safari_browser_logo.svg">
          <img class="fragment slide-in" data-autoslide="500000" src="images/UC_Browser_Logo.png">
        </div>
        <aside class="notes">
          if you develop for the web, you might have some kind of idea of 
          how many browsers there are out there    
        </aside>
      </section>

      <section>
        <style>
          #orgs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-items: center;
            grid-gap: 20px;
          }
          #orgs img {
            width: 300px;
          }
          #orgs img.big {
            width: 200px;
          }
        </style>
        <div id="orgs">
          <img class="big" src="images/whatwg-logo.svg">
          <img src="images/W3C_Icon.svg">
          <div style="grid-column: span 2"><img class="big" src="images/tc39-logo.svg"></div>
        </div>
      </section>

      <section data-background-image="images/Browser.png" data-background-size="contain">
        <aside class="notes">
          - here is my very standards compliant browser
          - it's got a bunch of stuff you can't see - networking, disk access etc 
          - the same as for any other app - not really browser specific  
        </aside>
      </section>

      <section data-background-image="images/Chrome.png" data-background-size="contain">
        <aside class="notes">
          - at the top level, the browser is kind of two bits
          - the browser chrome
        </aside>
      </section>

      <section data-background-image="images/Not-chrome.png" data-background-size="contain">
        <aside class="notes">
          - and the bit that displays the web-page - the browser engine
          - chrome and engine can be mixed and matched    
        </aside>
      </section>

      <section class="center">
        <div class="browsers-and-engines">
          <img src="images/firefox-logo.png" class="fragment">
          <img src="images/Mozillagecko-logo.svg" class="fragment">
          <img src="images/Safari_browser_logo.svg" class="fragment">
          <img src="images/WebKit_logo.svg" class="fragment">
          <img src="images/chrome-logo.svg" class="fragment">
          <div class="fragment"><code>&lt;blink&gt;</code></div>
          <img src="images/Chromium_Icon.png" class="fragment">
          <div class="fragment"><code>&lt;blink&gt;</code></div>
          <img src="images/Microsoft_Edge_logo.svg" class="fragment">
          <div style="display: flex; align-items: center; position: relative; width: 100%">
            <img style="flex-shrink: 0" src="images/Microsoft_Edge_logo.svg" class="fragment fade-a-bit">
            <div style="position: absolute" class="fragment slide-in"><code>&lt;blink&gt;</code></div>
          </div>
        </div>
        <aside class="notes">
          open source vs proprietary 
          webkit = fork of khtml
          blink = fork of webkit - apparently google didn't have time to design a logo for it
          edge - edgeHTML, which also doesn't have a logo, but it doesn't matter because blink

          at least, that's how it is on desktop and android
        </aside>
      </section>

      <section class="center">
        <div class="browsers-and-engines">
          <img src="images/Opera_2015_icon.svg">
          <div class="fragment" data-fragment-index="1"><code>&lt;blink&gt;</code></div>
          <img src="images/Samsung_Internet_Logo.png">  
          <div class="fragment" data-fragment-index="1"><code>&lt;blink&gt;</code></div>
          <img src="images/UC_Browser_Logo.png">
          <div class="fragment" data-fragment-index="1"><code>&lt;blink&gt;</code></div>
          <img src="images/brave-logo.png">
          <div class="fragment" data-fragment-index="1"><code>&lt;blink&gt;</code></div>
        </div>
      </section>

      <section class="center">
        <div class="browsers-and-engines">
          <img src="images/firefox-logo.png">
          <img class="fragment" data-fragment-index="1" src="images/WebKit_logo.svg">
          <img src="images/Safari_browser_logo.svg">
          <img class="fragment" data-fragment-index="1" src="images/WebKit_logo.svg">
          <img src="images/chrome-logo.svg">
          <img class="fragment" data-fragment-index="1" src="images/WebKit_logo.svg">
          <img src="images/Chromium_Icon.png">
          <img class="fragment" data-fragment-index="1" src="images/WebKit_logo.svg">
          <img src="images/Microsoft_Edge_logo.svg">
          <img class="fragment" data-fragment-index="1" src="images/WebKit_logo.svg">
        </div>
        <aside class="notes">
          apple policy...

          let's take a look at what goes on in a browser engine
        </aside>    
      </section>

      <section class="center">
        <h2>&lt;html&gt;&lt;/html&gt;</h2>
        <aside class="notes">
          at it's heart, a browser engine is responsible for parsing HTML
        </aside>
      </section>

      <section class="center" data-transition="fade">
        <div class="marquee">
          &lt;!DOCTYPE html&gt;
          &lt;html&gt;
          &lt;head&gt;
            &lt;meta charset="utf-8" /&gt;
            &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
            &lt;title&gt;Autopsy of a browser&lt;/title&gt;
            &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
          
            &lt;link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet"&gt;
            &lt;link rel="stylesheet" href="reveal/reveal.css"&gt;
            &lt;script src="reveal/reveal.js"&gt;&lt;/script&gt;
          
            &lt;link rel="stylesheet" href="slides2.css"&gt;
            &lt;link rel="stylesheet" href="zenburn.css"&gt;
          &lt;/head&gt;
          
          &lt;body&gt;
            &lt;div class="reveal"&gt;            
        </div>
        <aside class="notes">
          HTML from network as a stream of characters
          *** extra if needed - charsets and encoding ***
          browser needs to turn it into something it can understand
        </aside>
      </section>

      <section>
        <style>
          #pipe-list li {
            display: flex;
          }
          #pipe-list li::before {
            content: '';
            width: 1em;
            height: 1em;
            display: block;
            background-image: url(images/Mario_pipe.png);
            background-size: contain;
            margin-right: .5em;
          }  
          #pipe-list li.construction::before {
            content: '\1F3D7';
            background: none;
          }
        </style>
        <ul id="pipe-list">
          <li class="construction">Tokenisation</li>
          <li class="construction">Parsing</li>
          <li>Layout</li>
          <li>Painting</li>
          <li>Composite</li>
        </ul>
      </section>

      <section class="center">
        <h2>HTML Tokenisation</h2>
      </section>

      <section>
        <div>itisatruthuniversallyacknowledged</div>
        <div style="margin-top: 40px; word-spacing: 1.5em" class="fragment">it is a truth universally acknowledged</div>
      </section>

      <section>
        <dl>
          <dt class="fragment">start tags</dt>
          <dd>
            <div class="fragment">&lt;h1&gt;</div>
            <div class="fragment">&lt;label for="name"&gt;</div>
            <div class="fragment">&lt;input id="name" /&gt;</div>
          </dd>
          <dt class="fragment">end tags</dt>
          <dd class="fragment">&lt;/h1&gt;, &lt;/label&gt;</dd>
          <dt class="fragment">text</dt>
          <dd class="fragment">Please enter your name</dd>
          <dt class="fragment">comment</dt>
          <dd class="fragment">&lt;!-- start of form --&gt;</dd>
        </dl>
        <aside class="notes">
          and a couple of others like doctype and end of file
        </aside>
      </section>  

      <section class="center center-align vertical fsm-explanation">
        <div class="input fragment highlight-current-green" data-fragment-index="0"></div>
        <div class="state fragment highlight-current-green" data-fragment-index="1" style="transform: translateX(-50px)"></div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 180" style="transform: translate(138px, -53px)">
          <path d="M 53, 51 C 147, 25, 191, 67, 193, 130" marker-end="url(#endarrow)" marker-start="url(#startarrow)" />
        </svg>
        <div class="state fragment highlight-current-green" data-fragment-index="1" style="transform: translate(208px, 29px)"></div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 180" style="transform-origin: left; transform: translate(315px, 150px) rotate(.36turn)">
          <path d="M 53, 51 C 139, 28, 174, 56, 193, 130" marker-end="url(#endarrow)" marker-start="url(#startarrow)" />
        </svg>
        <div class="state fragment highlight-current-green" data-fragment-index="1" style="transform: translateX(-70px)"></div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 180" style="transform-origin: bottom right; transform: translate(-255px, -182px) rotate(-.327turn)">
          <path d="M 53, 51 C 139, 28, 174, 56, 193, 130" marker-end="url(#endarrow)" marker-start="url(#startarrow)" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
          <defs>
            <marker id="startarrow" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
              <polygon points="10 0, 10 7, 0 3.5" />
            </marker>
            <marker id="endarrow" markerWidth="10" markerHeight="7" refX="0" refY="3.5" orient="auto" markerUnits="strokeWidth">
                <polygon points="0 0, 10 3.5, 0 7" />
            </marker>
          </defs>
        </svg>
      </section>

      <section data-state="show-tokeniser">
        <script>
          Reveal.addEventListener('show-tokeniser', () => {
            Reveal.addEventListener('slidechanged', () => {
              window.open('tokeniser/tokeniser.html', 'blank');
            }, { once: true })
          });
        </script>
        <style>
          #output-tokens {
            display: flex;
          }
          #output-tokens output-token {
            width: 220px;
            height: 130px;
            font-size: 20px;
            margin-bottom: 10px;
          }
          #output-tokens output-token div {
            text-align: center;
          }
        </style>
        <div id="output-tokens">
          <output-token type="start tag">
            <div>name=label</div>
            <div>for=name</div>
          </output-token>
          <output-token type="character">
            <div>N</div>
          </output-token>
          <output-token type="character">
            <div>a</div>
          </output-token>
          <output-token type="character">
            <div>m</div>
          </output-token>
          <output-token type="character">
            <div>e</div>
          </output-token>
          <output-token type="end tag">
            <div>name=label</div>
          </output-token>
          <output-token type="open tag">
            <div>name=input</div>
            <div>id=name</div>
          </output-token>
        </div>
      </section>
  
      <section class="center">
        <h2>HTML parsing</h2>
      </section>

    <section class="horizontal spacey">
      <style>
        #token-stack {
         position: relative;
          width: 60%;
          height: 50%;
        }
        #token-stack output-token {
          position: absolute;
          bottom: 0;
          left: 0;
          transform: scale(.4) translateX(-50%);
          box-shadow: 0 1px 1px 1px #333;
          width: 600px;
        }  
        svg#dom circle {
          fill: var(--white);
        }
        svg#dom path {
          stroke-width: 2;
          stroke: var(--white);
        }
      </style>
      <div id="token-stack" style="position: relative">
        <output-token style="bottom: 40px; z-index: 2" type="open tag">
          <div>name="html"</div>
        </output-token>
        <output-token style="bottom: 20px; z-index: 1" type="open tag">
          <div>name="body"</div>
        </output-token>
        <output-token type="open tag">
          <div>name="article"</div>
        </output-token>
      </div>
      <svg width="150px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.49 31.49" style="margin-left: 80px">
        <path style="fill: var(--white)" d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
          C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
          c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"/>
      </svg>
      <svg id="dom" style="path: var(--white); margin-left: -100px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 150">
        <circle cx="100" cy="30" r="5"></circle>
        <path d="M100 30 L75 80"></path>
        <path d="M100 30 L125 80"></path>
        <circle cx="75" cy="80" r="5"></circle>
        <path d="M75 80 L50 130"></path>
        <path d="M75 80 L100 130"></path>
        <circle cx="125" cy="80" r="5"></circle>
        <circle cx="50" cy="130" r="5"></circle>
        <circle cx="100" cy="130" r="5"></circle>
      </svg>      
      <aside class="notes">
        HTML parser - also a finite state machine, runs simulatneously with tokeniser 
        As each token is emitted by tokeniser, consumed by parser
        Constructs in-memory representation of document - objects implementing HTMLElement 
        form the nodes of a tree-structure
        (DOM doesn't have to be a tree - IE - but trees are more usual)
        hugely complicated by allowances for mal-formed HTML - retroactively insert 
        missing parent nodes and closing tags - but let's just concentrate on the simple 
        case
        maybe a picture of a superhero?
      </aside>
    </section>

    <section>
      <pre style="text-align: left"><code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;link rel="stylesheet" href="styles.css"&gt;
  &lt;/head&gt; 
  &lt;body&gt; 
    &lt;article&gt; 
      &lt;h1&gt;Cats&lt;/h1&gt;
      &lt;img src="cat.webp" /&gt;
    &lt;/article&gt; 
  &lt;/body&gt;
&lt;/html&gt;
      </code></pre>
    </section>

    <section data-transition="fade-in" data-state="tokeniser-to-parser">
        <style>
          #ready-to-parse {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
          }
          #ready-to-parse output-token {
            width: 220px;
            height: 130px;
            font-size: 20px;
          }
          #ready-to-parse output-token div {
            text-align: center;
          }
        </style>
        <script type="module">
          import { tokens } from './parser/tokens.js';

          const readyToParse = document.getElementById('ready-to-parse');
          tokens.forEach(token => {
            const el = document.createElement('output-token');
            el.setAttribute('type', token.type);

            Object.entries(token)
              .filter(([name, value]) => name !== 'type')
              .map(([name, value]) => `<div>${name}=${value}</div>`)
              .forEach(prop => el.innerHTML += prop);
            
            readyToParse.append(el);
          });
        </script>
        <div id="ready-to-parse" class="marquee reverse">
          <output-token type="doctype">
            <div>name=label</div>
            <div>for=name</div>
          </output-token>
        </div>
      </section>

      <section data-state="show-parser">
        <script>
          Reveal.addEventListener('show-parser', () => {
            Reveal.addEventListener('slidechanged', () => {
              window.open('parser/parser.html', 'blank');
            }, { once: true });
          });   
        </script>
    
        <div class="output">
          <ul>
            <li class="node">doctype html</li>
            <li>
              <div class="node">html</div>
              <ul>
                <li>
                  <div class="node">head</div>
                  <ul>
                    <li class="node">link</li>
                  </ul>
                </li>
                <li>
                  <div class="node">body</div>
                  <ul>
                    <li>
                      <div class="node">article</div>
                      <ul>
                        <li>
                          <div class="node">h1</div>
                          <ul class="text">
                            <li class="node">C</li>
                            <li class="node">a</li>
                            <li class="node">t</li>
                            <li class="node">s</li>
                          </ul>
                        </li>
                        <li class="node">img</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>        
      </section>

      <section class="center">
        <h2>CSS tokenisation<br> & parsing</h2>
        <aside class="notes">
          Actually happens along with HTML parsing - HTML parser hands over to CSS parser
        </aside>
      </section>

      <section class="center vertical">
        <ul>
          <li class="fragment">&lt;link rel="stylesheet" ...&gt;</li>
          <li class="fragment">&lt;style&gt;&lt;/style&gt;</li>
          <li class="fragment">&lt;div style="..."&gt;</li>
        </ul>
      </section>

      <section class="align-top">
        <style>
          .reveal .slides section .fragment.highlight-column {
            opacity: 1;
            visibility: inherit; 
            overflow: hidden;
          }
          .reveal .slides section .fragment.fragment.highlight-column.current-fragment {
            color: #eee;
            background: hsl(var(--hue), 50%, 50%);
          }
        </style>
        <div class="fuck-you-pretty-table">
          <table class="parsed-css">
            <thead>
              <th class="fragment highlight-column" data-fragment-index="1">Origin</th>
              <th class="fragment highlight-column" data-fragment-index="2">Selector</th>
              <th class="fragment highlight-column" data-fragment-index="3">Property</th>
              <th class="fragment highlight-column" data-fragment-index="4">Value</th>
              <th class="fragment highlight-column" data-fragment-index="5">Specificity</th>
              <th class="fragment highlight-column" data-fragment-index="6">Order</th>
            </thead>
            <tr><td class="fragment highlight-column" data-fragment-index="1">User</td>   <td class="fragment highlight-column" data-fragment-index="2">*</td>                  <td class="fragment highlight-column" data-fragment-index="3">font-size</td>        <td class="fragment highlight-column" data-fragment-index="4">32px</td>           <td class="fragment highlight-column" data-fragment-index="5">0 0 0 0 1</td> <td class="fragment highlight-column" data-fragment-index="6">0</td></tr>
            <tr><td class="fragment highlight-column" data-fragment-index="1">Author</td> <td class="fragment highlight-column" data-fragment-index="2">td .fancy-button</td>	  <td class="fragment highlight-column" data-fragment-index="3">background-color</td>	<td class="fragment highlight-column" data-fragment-index="4">rgb(255,255,0)</td>	<td class="fragment highlight-column" data-fragment-index="5">0 0 0 1 1</td> <td class="fragment highlight-column" data-fragment-index="6">3</td></tr>
            <tr><td class="fragment highlight-column" data-fragment-index="1">Author</td>	<td class="fragment highlight-column" data-fragment-index="2">.fancy-button</td>	    <td class="fragment highlight-column" data-fragment-index="3">background-color</td>	<td class="fragment highlight-column" data-fragment-index="4">rgb(0,255,0)</td>	  <td class="fragment highlight-column" data-fragment-index="5">0 0 0 1 0</td> <td class="fragment highlight-column" data-fragment-index="6">1</td></tr>
            <tr><td class="fragment highlight-column" data-fragment-index="1">Author</td>	<td class="fragment highlight-column" data-fragment-index="2">.fancy-button</td>	    <td class="fragment highlight-column" data-fragment-index="3">border-width</td>	    <td class="fragment highlight-column" data-fragment-index="4">3px</td>	          <td class="fragment highlight-column" data-fragment-index="5">0 0 0 1 0</td> <td class="fragment highlight-column" data-fragment-index="6">2</td></tr>
            <tr><td class="fragment highlight-column" data-fragment-index="1">User Agent</td>	<td class="fragment highlight-column" data-fragment-index="2">button</td>	    <td class="fragment highlight-column" data-fragment-index="3">border-color</td>	    <td class="fragment highlight-column" data-fragment-index="4">rgb(0,0,0)</td>	  <td class="fragment highlight-column" data-fragment-index="5">0 0 0 0 1</td> <td class="fragment highlight-column" data-fragment-index="6">0</td></tr>
          </table>
        </div>
        <div class="footnote" style="color: hsl(342, 50%, 40%); background: #eee">https://alistapart.com/article/braces-to-pixels</div>
      </section>

      <section data-background-image="images/captain-planet.jpg" data-background-size="cover" data-background-position="top">
      </section>

      <section class="center">
        <div style="display: grid; grid-template-columns: 1fr 1fr; width: 100vw; justify-items: center; align-items: center">
          <div class="output">
            <ul>
              <li class="node">doctype html</li>
              <li>
                <div class="node">html</div>
                <ul>
                  <li>
                    <div class="node style grey fragment highlight" data-fragment-index="10">head</div>
                    <ul>
                      <li class="node">link</li>
                    </ul>
                  </li>
                  <li>
                    <div class="node style blue fragment highlight" data-fragment-index="12">body</div>
                    <ul>
                      <li>
                        <div class="node style red fragment highlight" data-fragment-index="2">
                          <div class="style yellow fragment highlight" data-fragment-index="6">
                            article
                          </div>
                        </div>
                        <ul>
                          <li>
                            <div class="node style orange fragment highlight" data-fragment-index="4">h1</div>
                            <ul class="text">
                              <li class="node">C</li>
                              <li class="node">a</li>
                              <li class="node">t</li>
                              <li class="node">s</li>
                            </ul>
                          </li>
                          <li class="node style green fragment highlight" data-fragment-index="8">img</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="fuck-you-pretty-table" style="width: max-content; height: max-content;">
            <table class="parsed-css" style="font-size: .6em">
              <thead>
                <th>Origin</th>
                <th>Selector</th>
                <th>Property</th>
                <th>Value</th>
              </thead>
              <tr class="fragment highlight red" data-fragment-index="1"><td>Author</td> <td>article.cats</td>	  <td>background-color</td>	<td>aliceblue</td>
              <tr class="fragment highlight orange" data-fragment-index="3"><td>Author</td>	<td>h1</td>	    <td>margin</td>	<td>20px 0</td>
              <tr class="fragment highlight yellow" data-fragment-index="5"><td>Author</td>	<td>article</td>	    <td>padding</td>	    <td>10px</td>
              <tr class="fragment highlight green" data-fragment-index="7"><td>Author</td>	<td>img.cats</td>	    <td>border</td>	    <td>3px solid red</td>
              <tr class="fragment highlight grey" data-fragment-index="9"><td>User agent</td>	<td>head</td>	    <td>display</td>	      <td>none</td>
              <tr class="fragment highlight blue" data-fragment-index="11"><td>User agent</td>	<td>body</td>	    <td>margin</td>	    <td>8px</td>
            </table>      
          </div>
        </div>
      </section>
    
      <section class="center">
        <h2>Layout</h2>
      </section>

      <section data-state="show-layout">
        <script>
          Reveal.addEventListener('show-layout', () => {
            Reveal.addEventListener('slidechanged', () => {
              window.open('layout/layout.html', 'blank');
            }, { once: true })
          });
        </script>
        <style>
          #ready-to-paint * { outline: 1px dashed white; }
          #ready-to-paint .body { margin: 16px; }
          #ready-to-paint .article { padding: 20px; }
          #ready-to-paint .h1 { 
            margin: 40px 0; 
            font-size: 2em;
            color: transparent;
          }
          #ready-to-paint .img { 
            width: 400px;
            height: 400px;
          }
        </style>
        <div id="ready-to-paint">
          <div class="html">
            <div class="body">
              <div class="article">
                <div class="h1">Cats</div>
                <div class="img"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
  

      <section class="center">
        <h2>Painting</h2>
        <aside class="notes">structure => bitmap ready to paint on screen</aside>
      </section>

    <section class="center">
      <style>
        .paint-list li {
          display: flex;
        }
        .paint-list li::before {
          content: '🎨';
          margin-right: .5em;
        }
      </style>
      <ul class="paint-list">
        <li class="fragment">bottom layer up</li>
        <li class="fragment">background -> borders -> content</li>
      </ul>
    </section>

    <section data-state="show-paint">
      <script>
        Reveal.addEventListener('show-paint', () => {
          Reveal.addEventListener('slidechanged', () => {
            window.open('paint/paint.html', 'blank');
          }, { once: true })
        });
      </script>  
    </section>

    <section>
      <h2>Composite</h2>
    </section>

    <section data-background-image="images/ravelry-layers.png" data-background-size="contain">
    </section>

    <section>
      <style>
        ul#summary li {
          display: flex;
          margin-bottom: 1em;
        }
        ul#summary li::before {
          content: '';
          width: 1.5em;
          height: 1.5em;
          background: url('images/Netscape9logo.png');
          background-size: contain;
          margin-right: .5em;
        }
      </style>
      <ul id="summary">
        <li>browser chrome<br> vs<br> browser engine</li>
        <li>tokenisation & parsing</li>
        <li>layout, paint, composite</li>
      </ul>
      <aside class="notes">
        many browsers, few engines
        tokenise + parse once 
        layout, paint, composite every time
      </aside>
    </section>
      
    <section class="center" data-background-image="images/edge-chrome-firefox-safari.png" data-background-size="cover">
      <div class="thanks">
        <div>Thanks!</div>
        <div>@ErinJZimmer</div>
        <div>https://browser.ez.codes</div>
      </div>
    </section>

    </div>
    <div id="tokeniser">Tokeniser</div>
    <div id="parser">Parser</div>  
  </div>
  <div style="position: fixed; right: 30px; bottom: 30px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #ccc">@ErinJZimmer</div>
  <script src="reveal/head.min.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      history: true,
      display: 'flex',
      progress: false,
      center: false,
      dependencies: [
        { src: 'plugin/markdown/marked.js' },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/notes/notes.js', async: true },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
      ]
    });
  </script> 
  <script type="module">
    import { Token } from './tokeniser/token.js';

    customElements.define('output-token', Token);
  </script> 
</body>
</html>