<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Paint</title>

	<link rel="stylesheet" href="../shared.css">

	<style>
		body {
			display: flex;
		}

		#ready-to-paint {
			width: 100%;
			max-width: 470px;
			margin: auto;
		}
		#ready-to-paint * { 
			outline: 1px dashed white; 
		}
		#ready-to-paint .html { outline: none }

		#ready-to-paint .body, #ready-to-paint .article {
			background-size: 100% 200%;
			background-position-y: 100%;
			transition: all .5s;
		}
		.body { 
			padding: 16px; 
			background: linear-gradient(#00ce96, #3daaf5, #a135f7 50%, transparent 50%);
		}
		.article { 
			border: 4px solid transparent;
			border-radius: 0;
			padding: 20px; 
			background: linear-gradient(hsl(0, 0%, 100%, .5) 50%, transparent 50%);
			background-clip: content-box;
		}
		.h1 { 
			margin: 40px 0; 
			font-size: 2em;
			color: transparent;
		}
		.img { 
			width: 400px;
			height: 400px;
			border: 4px solid transparent;
		}
		.img img {
			opacity: 0;
			width: 100%;
			height: 100%;
			transition: opacity 1s;
		}

		#ready-to-paint .body.background, #ready-to-paint .article.background {
			background-position-y: 0;
			outline-color: transparent;
		}

		.article.article.background {
			background-clip: border-box;
		}

		.article.border {
			border-color: white;
			border-radius: 8px;
		}

		#ready-to-paint .h1.background, #ready-to-paint .img.border {
			outline-color: transparent;
		}
		.h1.colour {
			color: #333;
		}

		#ready-to-paint .img.border {
			border-color: #3daaf5;
			outline-color: transparent;
		}
		#ready-to-paint .img img.content {
			opacity: 1;
			outline-color: transparent;
		}
	</style>

</head>
<body>
	<div id="ready-to-paint">
		<div class="html">
			<div class="body">
				<div class="article">
					<div class="h1">Cats</div>
					<div class="img">
						<img src="../images/tacocat.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>

	<button class="forward"></button>

	<script>
		document.querySelector('button.forward').addEventListener('click', next);
		document.querySelector('body').addEventListener('keyup', (event) => {
			if (event.key === 'ArrowRight' || event.key == 'PageDown') {
				next();
			}
		});

		let transitionIndex = -1;
		const transitions = [
			{ element: '.body', class: 'background' },
			{ element: '.article', class: 'background' },
			{ element: '.article', class: 'border' },
			{ element: '.h1', class: 'background' },
			{ element: '.h1', class: 'colour' },
			{ element: '.img', class: 'border' },
			{ element: '.img img', class: 'content' }
		]

		function next() {
			const transition = transitions[++transitionIndex];
			document.querySelector(transition.element).classList.add(transition.class);
		}
	</script>
</body>
</html>